{
  "name": "es6-module-transpiler",
  "version": "0.4.0",
  "description": "es6-module-transpiler is an experimental compiler that allows you to write your JavaScript using a subset of the current ES6 module syntax, and compile it into various formats.",
  "homepage": "http://square.github.com/es6-module-transpiler",
  "keywords": [
    "es6",
    "module",
    "transpile",
    "amd",
    "commonjs"
  ],
  "bugs": "https://github.com/square/es6-module-transpiler/issues",
  "bin": {
    "compile-modules": "./bin/compile-modules"
  },
  "directories": {
    "lib": "./lib",
    "test": "test"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/square/es6-module-transpiler.git"
  },
  "scripts": {
    "test": "node test/runner.js -f ${MODULE_FORMATTER:-module-variable}",
    "test-module-variable": "node test/runner.js -f module-variable",
    "test-export-variable": "node test/runner.js -f export-variable",
    "test-commonjs": "node test/runner.js -f commonjs",
    "test-all": "npm run test-module-variable && npm run test-export-variable && npm run test-commonjs"
  },
  "author": "Square, Inc.",
  "license": "Apache 2",
  "dependencies": {
    "recast": "^0.5.17",
    "esprima": "git://github.com/thomasboyt/esprima#4be906f1abcbb",
    "ast-util": "^0.0.6",
    "mkdirp": "^0.5.0",
    "posix-getopt": "^1.0.0"
  },
  "devDependencies": {
    "example-runner": "^0.1.0"
  }
}
